<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Instalasi Ruby dan Jekyll</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css" />

    <!-- Favicon -->
    <link rel="icon" href="/assets/images/favicon.ico" />

    <!-- Javascript -->
    <script src="/assets/js/scripts.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- plugins -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Amirullah310&apos;s Blog" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instalasi Ruby dan Jekyll | Amirullah310’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Instalasi Ruby dan Jekyll" />
<meta name="author" content="Amirullah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan tentang instalasi ruby dan jekyll" />
<meta property="og:description" content="Penjelasan tentang instalasi ruby dan jekyll" />
<link rel="canonical" href="http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll.html" />
<meta property="og:site_name" content="Amirullah310’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instalasi Ruby dan Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amirullah"},"dateModified":"2025-02-20T00:00:00+07:00","datePublished":"2025-02-20T00:00:00+07:00","description":"Penjelasan tentang instalasi ruby dan jekyll","headline":"Instalasi Ruby dan Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll.html"},"url":"http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->


    <style>
      /* Loader Styles */
      .loader {
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        background: white;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      .jimu-primary-loading:before,
      .jimu-primary-loading:after {
        position: absolute;
        top: 0;
        content: '';
      }

      .jimu-primary-loading:before {
        left: -19.992px;
      }

      .jimu-primary-loading:after {
        left: 19.992px;
        animation-delay: 0.32s !important;
      }

      .jimu-primary-loading:before,
      .jimu-primary-loading:after,
      .jimu-primary-loading {
        background: #076fe5;
        animation: loading-keys-app-loading 0.8s infinite ease-in-out;
        width: 13.6px;
        height: 32px;
      }

      .jimu-primary-loading {
        text-indent: -9999em;
        margin: auto;
        position: absolute;
        right: calc(50% - 6.8px);
        top: calc(50% - 16px);
        animation-delay: 0.16s !important;
      }

      @keyframes loading-keys-app-loading {
        0%, 80%, 100% {
          opacity: .75;
          box-shadow: 0 0 #076fe5;
          height: 32px;
        }
        40% {
          opacity: 1;
          box-shadow: 0 -8px #076fe5;
          height: 40px;
        }
      }
    </style>
</head>

<body>
  <!-- Loader -->
<div class="loader">
  <div class="justify-content-center jimu-primary-loading"></div>
</div>


  <nav id="navbar">
  <div class="nav-container">
    <!-- Tombol Hamburger -->
    <button class="hamburger" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <!-- Link Navigasi -->
    <div class="nav-links" id="navLinks">
      
        <a href="/" >
          Home
        </a>
      
        <a href="/friends.html" >
          Friends
        </a>
      
        <a href="/blog.html" >
          Blog
        </a>
      
    </div>
    
    <!-- Tombol Toggle Tema -->
<!-- Tombol Toggle Tema dan Waktu -->
<div class="nav-tools">
  <div id="" class="">AMIRULLAH</div> <!-- Ini tempat waktu realtime -->
  <!-- <div id="datetime" class="datetime"></div> Ini tempat waktu realtime -->
  |
  <button id="themeToggle" aria-label="Toggle Theme" class="theme-toggle">
    🌙
  </button>
</div>

  </div>
</nav>
    

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.getElementById('navLinks');
  
    if (hamburger && navLinks) {
      hamburger.addEventListener('click', () => {
        // Toggle state pada hamburger dan menu
        const isActive = navLinks.classList.contains('active');
        
        navLinks.classList.toggle('active');
        hamburger.classList.toggle('active');
        hamburger.setAttribute('aria-expanded', !isActive);
      });
  
      // Tutup menu saat klik di luar area
      document.addEventListener('click', (e) => {
        if (!navLinks.contains(e.target) && !hamburger.contains(e.target)) {
          navLinks.classList.remove('active');
          hamburger.classList.remove('active');
          hamburger.setAttribute('aria-expanded', 'false');
        }
      });
    }
  });
  // Theme toggle
const toggleBtn = document.getElementById('themeToggle');

const toggleTheme = () => {
  const currentTheme = document.documentElement.getAttribute('data-theme');
  const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
  document.documentElement.setAttribute('data-theme', newTheme);
  localStorage.setItem('theme', newTheme);

  // Update icon
  toggleBtn.textContent = newTheme === 'dark' ? '☀️' : '🌙';
};

// Load theme on page load
window.addEventListener('DOMContentLoaded', () => {
  const savedTheme = localStorage.getItem('theme') || 'light';
  document.documentElement.setAttribute('data-theme', savedTheme);
  toggleBtn.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
});

toggleBtn.addEventListener('click', toggleTheme);

  

// Sudah ada script hamburger dan theme toggle di atas...

// Script Tanggal dan Waktu Realtime
function updateDateTime() {
  const now = new Date();
  const days = ['Minggu','Senin','Selasa','Rabu','Kamis','Jumat','Sabtu'];
  const day = days[now.getDay()];
  const date = now.toLocaleDateString('id-ID');
  const time = now.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
  document.getElementById('datetime').textContent = `${day}, ${date} ${time}`;
}

// Update setiap detik
setInterval(updateDateTime, 1000);
updateDateTime(); // Panggil pertama kali agar tidak delay


</script>



  <div class="background-bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <div class="main-container">
    <a href="/blog.html">
    <button class="buttonn">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <span>Back</span>
    </button>
</a>
<h1>Instalasi Ruby dan Jekyll</h1>
<p>20 Feb 2025 </p>

<p>Penjelasan tentang instalasi ruby dan jekyll</p>

<hr />

<h2 id="1-instalasi"><strong>1. Instalasi</strong></h2>
<h3 id="a-install-ruby-dan-jekyll">a) <strong>Install Ruby dan Jekyll</strong></h3>
<ol>
  <li><strong>Cek apakah Ruby sudah terpasang</strong><br />
Buka terminal atau Command Prompt, lalu ketik:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div>    </div>
    <p>Jika Ruby sudah terpasang, maka akan muncul versi Ruby. Jika belum, ikuti langkah berikutnya.</p>
  </li>
  <li><strong>Cek RubyGems</strong><br />
Ketik perintah berikut:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Cek GCC dan Make</strong><br />
Ketik perintah berikut:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-v</span>
g++ <span class="nt">-v</span>
make <span class="nt">-v</span>
</code></pre></div>    </div>
    <p>Jika belum terpasang, install terlebih dahulu dengan <strong>MinGW</strong> (untuk Windows) atau gunakan package manager seperti <code>apt</code> (untuk Linux).</p>
  </li>
  <li><strong>Download Ruby Installer</strong>
    <ul>
      <li>Buka link berikut: <a href="https://rubyinstaller.org">https://rubyinstaller.org</a></li>
      <li>Pilih versi <strong>Ruby 2.7.0</strong> atau lebih tinggi.</li>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
    </ul>
  </li>
  <li><strong>Install Jekyll dan Bundler</strong><br />
Setelah Ruby terpasang, install Jekyll dan Bundler dengan perintah:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="b-install-git">b) <strong>Install Git</strong></h3>
<ol>
  <li><strong>Download Git Installer</strong>
    <ul>
      <li>Buka link berikut: <a href="https://git-scm.com">https://git-scm.com</a></li>
      <li>Pilih installer yang sesuai dengan sistem operasi (contoh: <strong>64-bit untuk Windows</strong>).</li>
    </ul>
  </li>
  <li><strong>Lakukan Instalasi</strong>
    <ul>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
      <li>Setelah selesai, cek apakah Git sudah terpasang dengan perintah:
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git <span class="nt">--version</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="c-install-visual-studio-code">c) <strong>Install Visual Studio Code</strong></h3>
<ol>
  <li><strong>Download VSCode Installer</strong>
    <ul>
      <li>Buka link berikut: <a href="https://code.visualstudio.com">https://code 
.visualstudio.com</a></li>
      <li>Pilih installer sesuai dengan sistem operasi (contoh: <strong>64-bit untuk Windows</strong>).</li>
    </ul>
  </li>
  <li><strong>Lakukan Instalasi</strong>
    <ul>
      <li>Ikuti instruksi hingga selesai.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="d-install-google-chrome">d) <strong>Install Google Chrome</strong></h3>
<ol>
  <li><strong>Download Chrome Installer</strong>
    <ul>
      <li>Buka link berikut: <a href="https://www.google.com/chrome">https://www.
google.com/chrome</a></li>
      <li>Klik tombol <strong>Download Chrome</strong>.</li>
      <li>Ikuti instruksi instalasi hingga selesai.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="2-personal-web-dengan-jekyll-dan-github-pages"><strong>2. Personal Web dengan Jekyll dan GitHub Pages</strong></h2>
<h3 id="1-buat-akun-github"><strong>1. Buat Akun GitHub</strong></h3>
<ul>
  <li>Buka <a href="https://github.com">https://github.com</a> dan daftar akun.</li>
</ul>

<hr />

<h3 id="2-buat-repository-github"><strong>2. Buat Repository GitHub</strong></h3>
<ul>
  <li>Buat repository baru dengan nama:
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> username.github.io
</code></pre></div>    </div>
    <p><strong>Contoh</strong>: Jika username GitHub kamu <code class="language-plaintext highlighter-rouge">faiza</code>, maka repository-nya adalah:</p>
    <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code> faiza.github.io
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="3-clone-repository-ke-lokal"><strong>3. Clone Repository ke Lokal</strong></h3>
<p>Buka terminal atau Command Prompt, lalu jalankan:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/
username/username.github.io.git
</code></pre></div></div>
<p><strong>(Ganti <code class="language-plaintext highlighter-rouge">username</code> dengan username GitHub kamu)</strong></p>

<hr />

<h3 id="4-inisialisasi-jekyll-di-folder-repository"><strong>4. Inisialisasi Jekyll di Folder Repository</strong></h3>
<p>Masuk ke folder repository:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>username.github.io
</code></pre></div></div>
<p>Inisialisasi Jekyll:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle init
</code></pre></div></div>
<p>Perintah ini akan membuat file <code class="language-plaintext highlighter-rouge">Gemfile</code> di dalam folder proyek.</p>

<hr />

<h3 id="5-edit-gemfile"><strong>5. Edit <code class="language-plaintext highlighter-rouge">Gemfile</code></strong></h3>
<p>Buka file <code class="language-plaintext highlighter-rouge">Gemfile</code> di VSCode, lalu tambahkan kode berikut:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="s2">"https://rubygems.org"</span>

<span class="n">gem</span> <span class="s2">"jekyll"</span>
</code></pre></div></div>
<p>Lalu jalankan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>

<hr />

<h3 id="6-buat-file-indexhtml"><strong>6. Buat File <code class="language-plaintext highlighter-rouge">index.html</code></strong></h3>
<p>Buat file baru bernama <code class="language-plaintext highlighter-rouge">index.html</code> di dalam folder proyek, lalu isi dengan kode berikut:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>My Jekyll Site<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Welcome to My Jekyll Site!<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>This is a sample site created with
     Jekyll and GitHub Pages.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<hr />

<h3 id="7-build-dan-jalankan-jekyll"><strong>7. Build dan Jalankan Jekyll</strong></h3>
<p>Jalankan perintah berikut untuk build website:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll build
</code></pre></div></div>
<p>Untuk menjalankan server Jekyll:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>
<p>Cek di browser:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:4000
</code></pre></div></div>

<p><strong>Tips:</strong> Jika ingin hasil perubahan otomatis terlihat di browser, jalankan dengan:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">--livereload</span>
</code></pre></div></div>

<hr />

<h3 id="8-edit-gemfilelock-untuk-platform-linux"><strong>8. Edit <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> untuk Platform Linux</strong></h3>
<p>Buka file <code class="language-plaintext highlighter-rouge">Gemfile.lock</code>, lalu tambahkan <strong>platform linux</strong> pada bagian <code class="language-plaintext highlighter-rouge">PLATFORMS</code>:</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PLATFORMS
  ruby
  x86_64-linux
</code></pre></div></div>

<hr />

<h3 id="9-push-repository-ke-github"><strong>9. Push Repository ke GitHub</strong></h3>
<p>Setelah berhasil dijalankan secara lokal, upload ke GitHub dengan perintah:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
git push origin main
</code></pre></div></div>

<hr />

<h3 id="10-buat-github-actions-untuk-cicd"><strong>10. Buat GitHub Actions untuk CI/CD</strong></h3>
<ol>
  <li>Di dalam repository GitHub, buat folder <code class="language-plaintext highlighter-rouge">.github/workflows</code>.</li>
  <li>Buat file baru <code class="language-plaintext highlighter-rouge">jekyll.yml</code> di dalam folder tersebut, lalu tambahkan kode berikut:<br />
```yaml
name: Jekyll Deploy</li>
</ol>

<p>on:
  push:
    branches:
      - main</p>

<p>jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  - name: Setup Ruby
    uses: ruby/setup-ruby@v1
    with:
      ruby-version: '2.7'

  - name: Install dependencies
    run: bundle install

  - name: Build site
    run: JEKYLL_ENV=production bundle exec 
    jekyll build

  - name: Deploy to GitHub Pages
    uses: peaceiris/actions-gh-pages@v3
    with:
      github_token: $
      publish_dir: ./_site ```
</code></pre></div></div>

<ol>
  <li>Commit dan push ke GitHub:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Add GitHub Actions for 
Jekyll deployment"</span>
git push origin main
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="selesai"><strong>Selesai!</strong></h3>
<p>Sekarang website kamu bisa diakses di:</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://username.github.io
</code></pre></div></div>
<p>(Ganti <code class="language-plaintext highlighter-rouge">username</code> dengan username GitHub kamu)</p>

<hr />

<p><strong>Troubleshooting:</strong></p>
<ul>
  <li>Jika terjadi error karena <strong>port konflik</strong>, jalankan dengan perintah berikut:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">--host</span> 0.0.0.0 <span class="nt">--port</span> 4001
</code></pre></div>    </div>
  </li>
  <li>Jika build gagal, cek apakah Ruby dan Bundler sudah terpasang dengan benar.</li>
  <li>Jika GitHub Pages tidak memuat, pastikan branch utama sudah diatur ke <code class="language-plaintext highlighter-rouge">main</code> di pengaturan repository.</li>
</ul>


  </div>

  <!-- Tombol Scroll to Top -->
  <button id="scrollToTopBtn" class="scroll-to-top-btn" title="Kembali ke atas">
    <i class="fa fa-arrow-up"></i>
  </button>

  <footer>
    <div class="footer-container">
        <div class="footer-content">
            <p>&copy; 2025 Amirullah. All Rights Reserved.</p>
            <div class="footer-social">
                <a href="https://github.com/amirullah310" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/amirullah" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/amirullah" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


  <script>
    // Scroll to top button
    const scrollToTopBtn = document.getElementById("scrollToTopBtn");
    window.onscroll = function () {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    };
    scrollToTopBtn.addEventListener("click", function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    // Loader fade out after minimal 1 second
    window.addEventListener('load', () => {
      const loader = document.querySelector('.loader');
      if (loader) {
        setTimeout(() => {
          loader.style.opacity = '0';
          setTimeout(() => {
            loader.style.display = 'none';
          }, 500); // fade out 0.5s
        }, 1000); // minimal 1 detik tampil loading
      }
    });
  </script>
</body>
</html>
